<!DOCTYPE html>
<html dir="ltr" lang="nl-NL">
<!--
Gratis template van zelf-een-site-maken.nl
-->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hier plaats je een beschrijving van je homepage" />
		<meta name="keywords" content="Hier zet je enkele trefwoorden die over je homepage gaan" />
		<title>Nwbh Brugge 2de jaar</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Opdracht bij les 7</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="first"><a href="index.html">Home</a></li>
						<li><a href="pagina1.html">Pagina 1</a></li>
						<li><a href="pagina2.html">Pagina 2</a></li>
						<li><a href="pagina3.html">Pagina 3</a></li>
						<li class="last"><a href="contact.html">Contact</a></li>
					</ul>
					<br class="clearfix" />
				</div>
			</div>
			<div id="splash">
				<img src="images/lavendel.jpg" width="930" height="230" alt="" />
			</div>
			<div id="page">
				<div id="content">
					<div class="post">
						<h2>Welkom aan allen</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar elit quis tortor sagittis tristique. Aliquam hendrerit sapien quis odio blandit eu rhoncus sem gravida. Ut consequat, orci quis volutpat bibendum, dolor nulla faucibus mauris, et malesuada felis neque pellentesque justo. In facilisis pretium interdum. Curabitur non convallis velit. Nam tincidunt porttitor purus id aliquam. Suspendisse potenti. Vivamus vulputate nunc ut elit adipiscing varius. Ut vitae imperdiet augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas velit elit, blandit ut tempor non, dignissim eget diam. Nullam accumsan egestas est, in luctus augue hendrerit in. Nunc sit amet eros volutpat arcu scelerisque pulvinar. Mauris purus dui, auctor eu luctus vitae, porttitor quis ante. In hac habitasse platea dictumst. Integer sed risus nisi, vel dignissim nunc.
						</p>
					</div>
					<div class="post post-last">
						<h3>Onderste gedeelte</h3>
						<p>
							Praesent tristique lorem non ipsum ornare mollis. Aliquam sollicitudin fringilla tortor, vestibulum feugiat ligula dignissim vitae. Sed sit amet lectus vel augue semper tincidunt. Duis congue mollis turpis faucibus lacinia. Morbi tristique tincidunt faucibus. Proin vel mi risus, id blandit nibh. Etiam nec leo augue, ut vulputate elit. Proin euismod ullamcorper dolor, in vestibulum libero convallis a. Morbi rhoncus velit vel eros gravida in facilisis mi congue.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Eerste onderdeel van een lijst</a></li>
							<li><a href="#">Tweede onderdeel van een lijst</a></li>
							<li><a href="#">Derde onderdeel van een lijst</a></li>
							<li class="last"><a href="#">Vierde onderdeel van een lijst</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; 2012 <a href="http://www.zelf-een-site-maken.nl/">Zelf-een-site-maken.nl</a>
		</div>
	</body>
</html>
